<SOFTPKG NAME="Ima-DBI" VERSION="0,23,0,0">
	<TITLE>Ima-DBI</TITLE>
	<ABSTRACT></ABSTRACT>
	<AUTHOR></AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="Carp" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="Carp-Assert" VERSION="0,05,0,0" />
		<DEPENDENCY NAME="Class-WhiteHole" VERSION="0,02,0,0" />
		<DEPENDENCY NAME="DBI" VERSION="1,09,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="D:\SRC\Win95\Perl\Ima-DBI-0.23\Ima-DBI-0.23.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
