<SOFTPKG NAME="Class-DBI" VERSION="0,15,0,0">
	<TITLE>Class-DBI</TITLE>
	<ABSTRACT></ABSTRACT>
	<AUTHOR></AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="Carp-Assert" VERSION="0,06,0,0" />
		<DEPENDENCY NAME="Class-Accessor" VERSION="0,10,0,0" />
		<DEPENDENCY NAME="Class-Data-Inheritable" VERSION="0,02,0,0" />
		<DEPENDENCY NAME="Class-Fields" VERSION="0,09,0,0" />
		<DEPENDENCY NAME="Class-Fields-Fuxor" VERSION="0,06,0,0" />
		<DEPENDENCY NAME="Ima-DBI" VERSION="0,23,0,0" />
		<DEPENDENCY NAME="base" VERSION="1,94,0,0" />
		<DEPENDENCY NAME="protected" VERSION="0,01,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="D:\SRC\Win95\Perl\Class-DBI-0.15\Class-DBI-0.15.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
